@base-color: rgb(243,255,226);

@bg: rgb(35,160,174);

@button: spin(@bg,-15);

@bg-overlay: -webkit-linear-gradient(-90deg, rgb(56,179,191)0%, rgb(22,149,163)100%);
/*@bg-overlay:    -moz-linear-gradient(-90deg, rgb(56,179,191)0%, rgb(22,149,163)100%);*/
/*@bg-overlay:     -ms-linear-gradient(-90deg, rgb(56,179,191)0%, rgb(22,149,163)100%);*/


