body {
  margin: 0;
  font-size: 16px;
  background-color:@bg;
}

.container {
  width: 850px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  color: @base-color;
  text-align: center;
}

h1 {
  font-size: 4.5rem;
  font-family: 'Open Sans';
  font-weight: 800;
  line-height: 1.2;
}
